@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

@keyframes bg-animate{
    0%{ background-origin: left;}
    100%{ background-position: right;}
}

.content{
    margin: 0 auto;
    width: 90%;
}

.champ-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    overflow:hidden;
    min-height: 87vh;
}

.info-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    margin-bottom: 1em;
}

.champion-section{
    display: flex;
    justify-content: center;
    width: 100%;
}

.charts-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
}
.item{
    background-color: magenta;
    width: 5em;
    height: 5em;
}

.info-card{
    width: 40vh;
    height: 100%;
    padding: 1em;
}

.label-item{
    font-weight: 800;
    color: rgb(108, 111, 111);
}
.pt-1{
    padding-top: 1em;
}

.pt-2{
    padding-top: 2em;
}

.pt-3{
    padding-top: 3em;
}

.pt-4{
    padding-top:4em;
}

.pt-5{
    padding-top: 5em;
}


@media screen and (max-width: 600px) {
    
.content{
    margin: 0 auto;
    width: 90%;
}

.champ-content{
    display: flex;
    justify-content: center;
    overflow:hidden;
}

.info-container{
    width: 100%;
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
}
.champion-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.info-card{
    width: 90%;
    height: 100%;
    padding: 1em;
}

.charts-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
    padding-bottom: 1em;
}

.item{
    background-color: magenta;
    margin: 1em;
    width: 5em;
    height: 5em;
}

}